apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV5TURFeApNREF3TVRsYUZ3MDBNakV5TURFeE1EQXdNVGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETndLZVk3bUZ0L2JTbE5BMXd1eWlKY1lrMTRLd2cxazlEVksxRmc4RHRKQkJ6WjFWNgpqSGtQN1ZLSXV6UW5sQ2Fva1U5RUNNWk0yejFKSG9rRDBjM3oySnViemgrKzJIenljS1hmTGdhaWNRUDRrSVRQCmIvcEZCVFhSKzRUcFFteGI5b0VVdlVSQ095ejhvaXZ5SDhka3BqSnppNHIyZzZzK0tRejhzMWkxK2FxWkVWdDAKR2hVa2JCM3dvV3oxenlnbEtlZk1VdW4zNU5JblhSMlF4QmFTR0x6V3JXOWpyM3dydVBPdmk2bjBqZE10NGd1QQp5cE5uNTMvamh0UkJIbi9YSlZXSlNtRU92UktiUjJ2bkpacHQ5OTd1My9XZ3pNYW1tU1lPMHZLemVXNEdFNWxRCkorN3RKZDZhME5wMGM2MEZ1K0IyNzh5aHp6U0ZaMkwyaWYvcEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQvNXRod3ZtWnRDbWtpbXlKagpIOURhR1lyWkxUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFpZkt2NGdpSlBvVlgzbGxwVzYvYXA3bmlJM0kxCngwbnVEUVhjZktoU1ZKUEs1Z05JTVZ0bnIxcVdsQXpua0NSMzNVamlCdDd2bnhlT3p1U09VelhTVVNJTk1yWGoKdFNLbk1tRlhMcy9RWTNZbWdRVkxuQUZNcU5GbGo1YTJQTENzbWJjOTJKNkF1Mk5TaTVrWnJORmphRDhFdmhQUQpob2NXS2FTWTc2UHpTV3hUOGcyUVBqRWhxelJ0cmdCVEF3OTR0WlYvVFVvWFlNTWZwS2dPYklwclZBdXNJSVA1Cm5ET1dDSXNWWXhqN0o3NjB4dnhOSGdveEpQWFVMWittUlMzMWNJcHZBKzN5djAvTCtXbXRIbU1Sc2IrTktwTSsKUDB1VmNjYlh2QUxPV1lNUXEyaTFGZis3NWZqaDhaWUtjMDlSbGQ5ZlVsVkx5dUtybU85SFFtZVNzZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://bd39a8a5-d632-4780-99eb-4dce471c27c2.k8s.ondigitalocean.com
    name: do-tor1-k8s-1-24-4-do-0-tor1-1669888784985
contexts:
  - context:
      cluster: do-tor1-k8s-1-24-4-do-0-tor1-1669888784985
      namespace: workshop6-namespace
      user: do-tor1-k8s-1-24-4-do-0-tor1-1669888784985-admin
    name: do-tor1-k8s-1-24-4-do-0-tor1-1669888784985
current-context: do-tor1-k8s-1-24-4-do-0-tor1-1669888784985
kind: Config
preferences: {}
users:
  - name: do-tor1-k8s-1-24-4-do-0-tor1-1669888784985-admin
    user:
      token: dop_v1_c861162a2ca7fef8bb576b60bea80a5e41a2b784cbae898628f50069b186a283