apiVersion: v1
clusters:
  - cluster:
      certificate-authority: certificate
      server: server-adress
    name: cluster-name
contexts:
  - context:
      cluster: context-cluster
      user: context-user
    name: context-name
current-context: current-context
kind: Config
preferences: {}
users:
  - name: username
    user:
      client-certificate-data: crt
      client-key-data: key
